default:
    suites:
        two_factor:
            type: symfony_bundle
            bundle: FungioTwoFactorBundle
            mink_session: symfony2
            contexts:
                - Fungio\TwoFactorBundle\Features\Context\MainContext
                - Fungio\TwoFactorBundle\Features\Context\FeatureContext
    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            base_url:  http://fungio-twofactor-bundle.app/app_test.php
            browser_name: chrome
            symfony2: ~
            goutte: ~
            selenium2: ~